{
  "name": "MovieApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "=================================================================ANDROID=========================================================================": "ANDROID",
    "=================================================================ANDROID==========================================================================": "ANDROID",
    "=================================================================ANDROID===========================================================================": "ANDROID",
    "=====NOTE4====================================================================": "NOTE 4 (note4) - PHONE",
    "list-androids": "adb devices",
    "note4": "react-native run-android  --device R3CMC035PHN",
    "=====GALAXYS22================================================================": "GALAXY S22 (galaxys22) - RUNS 2 COMMANDS TO LOAD AVD & RUN APP",
    "list-avds": "emulator -list-avds",
    "galaxys22": "npm run loadgalaxys22 && npm run appgalaxys22",
    "loadgalaxys22": "emulator -avd Galaxy_S22_API_34 -port 5554 -no-snapshot-load &",
    "appgalaxys22": "adb -s emulator-5554 wait-for-device && npx react-native run-android --device emulator-5554",
    "======ANY=====================================================================": "PIXEL 8 AVD (android) - PICKS 1ST AVAILABLE",
    "android": "react-native run-android",
    "======DEBUGGING===============================================================": "DEBUGGING",
    "reload-androids": "adb shell input keyevent 82",
    "buildandroid": "cd android && ./gradlew assembleDebug",
    "===================================================================iOS=====================================================================================": "iOS",
    "===================================================================iOS=======================================================================================": "iOS",
    "===================================================================iOS==========================================================================================": "iOS",
    "=======IPHONE16=================================================================": "iPHONE 16 PRO MAX (iphone16promax) - PHONE",
    "list-iphones": "xcrun xctrace list devices",
    "iphone16promax": "react-native run-ios --device 'Carlo’s iPhone'",
    "=======IPHHONE17================================================================": "iPHONE 17 PRO MAX (iphone17promax) SIMULATOR ",
    "iphone17promax": "react-native run-ios --simulator 'iPhone 17 Pro Max'",
    "=======ANY======================================================================": "iPHONE 15 (ios) - PICKS 1ST AVAILABLE",
    "ios": "react-native run-ios",
    "=========================================================METRO==================": "METRO",
    "start": "react-native start",
    "start-reset": "react-native start --reset-cache",
    "postinstall": "patch-package",
    "buildios": "cd ios && xcodebuild -workspace MovieApp.xcworkspace -scheme MovieApp -configuration Debug -sdk iphonesimulator build",
    "==================================================================TESTS=======================================================================================": "TESTS",
    "lint": "eslint .",
    "test": "jest"
  },
  "appDependencyComments": {
    "=====================================section-1": "Default Dependencies",
    "react": "19.2.3",
    "react-native": "0.84.1",
    "@react-native/new-app-screen": "0.84.1",
    "react-native-safe-area-context": "^5.5.2",
    "=====================================section-2": "Data Retrieval Dependencies",
    "axios": "^1.13.6",
    "@tanstack/react-query": "^5.95.2",
    "=====================================section-3": "Date Picker Dependencies",
    "react-native-date-picker": "5.0.13",
    "=====================================section-4": "Back Caret",
    "@react-native-vector-icons/ionicons": "^13.1.0",
    "=====================================section-5": "Patch Management",
    "patch-package": "^8.0.1"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-native": "0.84.1",
    "@react-native/new-app-screen": "0.84.1",
    "react-native-safe-area-context": "^5.5.2",
    "axios": "^1.13.6",
    "@tanstack/react-query": "^5.95.2",
    "react-native-date-picker": "5.0.13",
    "@react-native-vector-icons/ionicons": "^13.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.84.1",
    "@react-native/eslint-config": "0.84.1",
    "@react-native/metro-config": "0.84.1",
    "@react-native/typescript-config": "0.84.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "patch-package": "^8.0.1",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}
