{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "METRO - Start with Reset Cache",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "cd /Users/croncallo/repo/MovieApp && npm run start-reset"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "METRO - Start with Reset Cache",
          "TASK_EXPLORER_ORDER": "110"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "===== RUN MOVIE APP =====",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "echo 'Run Movie App'"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "=========== RUN MOVIE APP ===========",
          "TASK_EXPLORER_ORDER": "120"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "IOS - iPhone 16 Pro Max - Device - Run App",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "cd /Users/croncallo/repo/MovieApp && npm run iphone16promax; exec /bin/zsh -l"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "IOS - iPhone 16 Pro Max - Device - Run App",
          "TASK_EXPLORER_ORDER": "130"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "IOS - iPhone 8 Plus - Simulator - Run App",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "cd /Users/croncallo/repo/MovieApp && npm run iphone8plus; exec /bin/zsh -l"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "IOS - iPhone 8 Plus - Simulator - Run App",
          "TASK_EXPLORER_ORDER": "140"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "IOS - iPhone 14 Plus - Simulator - Run App",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "cd /Users/croncallo/repo/MovieApp && npm run iphone14plus; exec /bin/zsh -l"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "IOS - iPhone 14 Plus - Simulator - Run App",
          "TASK_EXPLORER_ORDER": "150"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "IOS - iPhone 17 Pro Max - Simulator - Run App",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "cd /Users/croncallo/repo/MovieApp && npm run iphone17promax; exec /bin/zsh -l"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "IOS - iPhone 17 Pro Max - Simulator - Run App",
          "TASK_EXPLORER_ORDER": "160"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "IOS - iPad Pro 13-inch",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "cd /Users/croncallo/repo/MovieApp && npm run ipadpro13; exec /bin/zsh -l"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "IOS - iPad Pro 13-inch",
          "TASK_EXPLORER_ORDER": "170"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "ANDROID - Note 4 - Device - RUN APP",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "cd /Users/croncallo/repo/MovieApp && npm run note4; exec /bin/zsh -l"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "ANDROID - Note 4 - Device - RUN APP",
          "TASK_EXPLORER_ORDER": "180"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "ANDROID - Samsung Galaxy S22 - Simulator - RUN APP",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "cd /Users/croncallo/repo/MovieApp && npm run galaxys22; exec /bin/zsh -l"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "ANDROID - Samsung Galaxy S22 - Simulator - RUN APP",
          "TASK_EXPLORER_ORDER": "190"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "===== List Devices =====",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "echo 'List Devices'"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "=========== LIST DEVICES ===========",
          "TASK_EXPLORER_ORDER": "200"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "IOS - List Devices",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "cd /Users/croncallo/repo/MovieApp && npm run list-iphones; exec /bin/zsh -l"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "IOS - List Devices",
          "TASK_EXPLORER_ORDER": "210"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "ANDROID - List Devices",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "cd /Users/croncallo/repo/MovieApp && npm run list-androids; exec /bin/zsh -l"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "ANDROID - List Devices",
          "TASK_EXPLORER_ORDER": "220"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "ANDROID - List Simulators",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "cd /Users/croncallo/repo/MovieApp && npm run list-avds; exec /bin/zsh -l"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "ANDROID - List Simulators",
          "TASK_EXPLORER_ORDER": "230"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "===== Reload App =====",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "echo 'Reload App'"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "=========== RELOAD APP ===========",
          "TASK_EXPLORER_ORDER": "260"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "ANDROID - Note 4 - Device - RELOAD",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "cd /Users/croncallo/repo/MovieApp && npm run reload-device-note4; exec /bin/zsh -l"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "ANDROID - Note 4 - Device - RELOAD",
          "TASK_EXPLORER_ORDER": "270"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "ANDROID - Samsung Galaxy S22 - Simulator - RELOAD",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "cd /Users/croncallo/repo/MovieApp && npm run reload-emulator-5554; exec /bin/zsh -l"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "ANDROID - Samsung Galaxy S22 - Simulator - RELOAD",
          "TASK_EXPLORER_ORDER": "280"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "===== Package =====",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "echo 'Package'"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "=========== PACKAGE ===========",
          "TASK_EXPLORER_ORDER": "290"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "ECHOVERSION-MovieApp",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "cd /Users/croncallo/repo/MovieApp && npm run --silent version-movieapp; exec /bin/zsh -l"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "ECHO VERSION-MovieApp",
          "TASK_EXPLORER_ORDER": "295"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "IOS-Archive",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "cd /Users/croncallo/repo/MovieApp && npm run iosarchive; exec /bin/zsh -l"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "IOS-Archive",
          "TASK_EXPLORER_ORDER": "300"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "IOS-Archive Validation",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "cd /Users/croncallo/repo/MovieApp && npm run iosarchive-validation; exec /bin/zsh -l"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "IOS-Archive Validation",
          "TASK_EXPLORER_ORDER": "305"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "ANDROID-Bundle",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "cd /Users/croncallo/repo/MovieApp && npm run androidbundle; exec /bin/zsh -l"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "ANDROID-Bundle",
          "TASK_EXPLORER_ORDER": "310"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "ANDROID-Bundle Validation",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "cd /Users/croncallo/repo/MovieApp && npm run androidbundle-validation; exec /bin/zsh -l"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "ANDROID-Bundle Validation",
          "TASK_EXPLORER_ORDER": "315"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "===== Spreadsheets =====",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "echo 'Spreadsheets'"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "=========== SPREADSHEETS ===========",
          "TASK_EXPLORER_ORDER": "320"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "UAT - Open Latest Spreadsheet",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "open /Users/croncallo/repo/MovieApp/artifacts/UAT/UAT_2026-06-11.xlsx"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "UAT - Open Latest Spreadsheet",
          "TASK_EXPLORER_ORDER": "330"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "===== Documentation =====",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "echo 'Documentation'"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "=========== DOCUMENTATION ===========",
          "TASK_EXPLORER_ORDER": "340"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "DOCS - Open ReactNative Word Document",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "open '/Users/croncallo/Library/CloudStorage/OneDrive-Personal/reference/IT/Programming/ReactNative/ReactNative.docx'"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "DOCS - Open ReactNative Word Document",
          "TASK_EXPLORER_ORDER": "350"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "===== Website Links =====",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "echo 'Website Links'"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "=========== WEBSITE LINKS ===========",
          "TASK_EXPLORER_ORDER": "360"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "IOS - Developer",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "open 'https://developer.apple.com/'"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "IOS - Developer",
          "TASK_EXPLORER_ORDER": "370"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "IOS - Apple Store Connect",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "open 'https://appstoreconnect.apple.com/'"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "IOS - Apple Store Connect",
          "TASK_EXPLORER_ORDER": "380"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "ANDROID - Google Play Console",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lic",
        "open 'https://play.google.com/console/'"
      ],
      "options": {
        "cwd": "/Users/croncallo/repo/MovieApp",
        "env": {
          "TASK_EXPLORER_SHOW": "true",
          "TASK_EXPLORER_NAME": "ANDROID - Google Play Console",
          "TASK_EXPLORER_ORDER": "390"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
